# CspProject

./: .gitignore  CspProject.sln
CspProject/: App.xaml  App.xaml.cs  CspProject.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDocumentWindow.xaml  OpenDocumentWindow.xaml.cs  SaveDocumentWindow.xaml  SaveDocumentWindow.xaml.cs
CspProject/Converters/: BooleanConverter.cs
CspProject/Data/: ApplicationDbContext.cs
CspProject/Data/Entities/: ApprovalToken.cs  AuditLog.cs  Document.cs  EmailSetting.cs  User.cs
CspProject/Models/: FmeaRating.cs  TemplateInfo.cs
CspProject/Properties/PublishProfiles/: FolderProfile.pubxml  Win64-SC.pubxml
CspProject/Services/: AppStateService.cs  AuditLogExportService.cs  ChangeLogExportService.cs  DocumentUpdateService.cs  EmailReceiverService.cs  EmailService.cs  ErrorLogger.cs  FmeaTemplateGenerator.cs  IDbContextFactory.cs  PdfExportService.cs  SentryService.cs  TemplateService.cs  VersioningService.cs
CspProject/Services/Document/: DocumentUpdateService.cs  VersioningService.cs
CspProject/Services/Email/: EmailReceiverService.cs  EmailService.cs
CspProject/Services/Export/: AuditLogExportService.cs  ChangeLogExportService.cs  PdfExportService.cs
CspProject/Services/Infrastructure/: DbContextFactory.cs  IDbContextFactory.cs  SentryService.cs
CspProject/Services/Template/: FmeaTemplateGenerator.cs  TemplateService.cs
CspProject/Services/Template/Templates/: FmeaTemplate.cs  ITemplate.cs
CspProject/Services/Templates/: FmeaTemplate.cs  ITemplate.cs
CspProject/ThemedSplashScreen/: SplashScreen1.xaml  SplashScreen1.xaml.cs
CspProject/Views/: ApprovalsView.xaml  ApprovalsView.xaml.cs  ApproverSelectionWindow.xaml  ApproverSelectionWindow.xaml.cs  ChangeLogView.xaml  ChangeLogView.xaml.cs  DocumentChangeLogWindow.xaml  DocumentChangeLogWindow.xaml.cs  HomeContentView.xaml  HomeContentView.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoadingSplashScreen.xaml  LoadingSplashScreen.xaml.cs  MyDocumentsView.xaml  MyDocumentsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpreadsheetView.xaml  SpreadsheetView.xaml.cs  TemplateNameInputWindow.xaml  TemplateNameInputWindow.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  ViewBase.cs  WelcomeView.xaml  WelcomeView.xaml.cs
CspProject/Views/Approvals/: ApprovalsView.xaml  ApprovalsView.xaml.cs  ApproverSelectionWindow.xaml  ApproverSelectionWindow.xaml.cs
CspProject/Views/Audit/: ChangeLogView.xaml  ChangeLogView.xaml.cs
CspProject/Views/Base/: ViewBase.cs
CspProject/Views/Documents/: DocumentChangeLogWindow.xaml  DocumentChangeLogWindow.xaml.cs  MyDocumentsView.xaml  MyDocumentsView.xaml.cs  SpreadsheetView.xaml  SpreadsheetView.xaml.cs
CspProject/Views/Home/: HomeContentView.xaml  HomeContentView.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
CspProject/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
CspProject/Views/Shared/: LoadingSplashScreen.xaml  LoadingSplashScreen.xaml.cs  OpenDocumentWindow.xaml  OpenDocumentWindow.xaml.cs  SaveDocumentWindow.xaml  SaveDocumentWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
CspProject/Views/SplashScreen/: SplashScreen1.xaml  SplashScreen1.xaml.cs
CspProject/Views/Templates/: TemplateNameInputWindow.xaml  TemplateNameInputWindow.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
