<UserControl x:Class="CspProject.Views.Home.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="MenuIconStyle" TargetType="dx:DXImage">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       

        <!-- Left Navigation Menu -->
        <Border Grid.Column="0" Background="White" BorderBrush="#E0E0E0" BorderThickness="0,0,1,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="15,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <dx:DXImage Source="{dx:DXImage 'SvgImages/Business Objects/BO_User.svg'}" Width="24" Height="24"/>
                        <TextBlock x:Name="CurrentUserTextBlock" Text="Loading User..." VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold"/>
                    </StackPanel>
                    <TextBlock x:Name="VersionTextBlock" Text="Version: x.x.x" Foreground="Gray" FontSize="11" Margin="0,5,0,0"/>
                </StackPanel>

                
               
            
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="/Images/csp_logo.png" Height="40" Margin="15,0,15,0" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="24" FontWeight="Bold"  Text="CSP" VerticalAlignment="Center"/>
                </StackPanel>
              
                <Button Style="{StaticResource MenuButtonStyle}" Tag="Home" Click="NavigationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:FontIconSource 59407}" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Home" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Tag="MyDocuments" Click="NavigationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:FontIconSource 59897}" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="My Documents" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Tag="Templates" Click="NavigationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:FontIconSource 62853}" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Templates" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Tag="ChangeLog" Click="NavigationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:FontIconSource 60613}" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Change Log" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Tag="Approvals" Click="NavigationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:FontIconSource 59198}" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Approvals" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Tag="Settings" Click="NavigationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:FontIconSource 59155}" Style="{StaticResource MenuIconStyle}"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!-- Other menu buttons can be added here -->
            </StackPanel>
            </DockPanel>
        </Border> 
        <!-- Main Content Area -->
        <ContentControl x:Name="PageContentControl" Grid.Column="1"/>
    </Grid>
</UserControl>