

FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\MainWindow.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\SaveDocumentWindow.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\Views\ApprovalsView.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\Views\ChangeLogView.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\Views\HomeContentView.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\Views\LoadingSplashScreen.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\Views\MyDocumentsView.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\Views\SpreadsheetView.xaml;;
FC:\Users\penshark\Desktop\CspProject\CspProject\CspProject\Views\TemplatesView.xaml;;

