<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

      <Version>4.0.1</Version>
      <AssemblyVersion>4.0.1.0</AssemblyVersion>
      <FileVersion>4.0.1.0</FileVersion>

      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\tomco.png" />
  </ItemGroup>


	<ItemGroup>
		<!-- Gerekli DevExpress WPF Paketleri -->
         
        <PackageReference Include="ClosedXML" Version="0.105.0" />
         
        <PackageReference Include="DevExpress.Docs.Spreadsheet" Version="25.1.3" />
         
        <PackageReference Include="DevExpress.Wpf.Grid" Version="23.2.6" />

        <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="25.1.3" /> 
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="23.2.6" /> 
        <PackageReference Include="iTextSharp" Version="5.5.13.4" /> 
        <PackageReference Include="MailKit" Version="4.13.0" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference> 

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Sentry" Version="5.15.0" />

        <PackageReference Include="Sentry.Extensions.Logging" Version="5.15.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Images\csp_logo.png" />
	  <Resource Include="Images\csp_logo.png" />
	  <None Remove="Images\csp_logo-bg-none.png" />
	  <Resource Include="Images\csp_logo-bg-none.png" />
	  <None Remove="Images\csp_logo-bg-none-540.png" />
	  <Resource Include="Images\csp_logo-bg-none-540.png" />
	  <None Remove="Images\csp_logo-bg-none-270.png" />
	  <Resource Include="Images\csp_logo-bg-none-270.png" />
	  <None Remove="Images\csp_logo-bg-none-13.png" />
	  <Resource Include="Images\csp_logo-bg-none-13.png" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="DevExpress.Docs.v25.1">
	    <HintPath>..\..\..\..\..\..\Program Files\DevExpress 25.1\Components\Bin\Framework\DevExpress.Docs.v25.1.dll</HintPath>
	  </Reference>
	</ItemGroup>

    <ItemGroup>
        <None Update="csp_database.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Templates\" />
    </ItemGroup>

</Project>
