<dx:ThemedWindow x:Class="CspProject.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:CspProject.Converters"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 mc:Ignorable="d"
                 Title="Compliant Spreadsheet Platform"
                 TitleAlignment="Left"
                 WindowStartupLocation="CenterScreen"
                 Icon="pack://application:,,,/Images/csp_logo.png">
    <!---  burada load methodunu kaldırdım. theme_loaded methodu -->
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="NotificationService"
                                    UseWin8NotificationsIfAvailable="True"
                                    CustomNotificationScreen="Primary"
                                    CustomNotificationPosition="BottomRight"  
                                    ApplicationId="CspProject"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Label Content="{Binding WaitIndicatorText}"></Label>
        <ContentControl x:Name="MainContentControl" /> 
 <Grid> 
        <dx:WaitIndicator Content="{Binding WaitIndicatorText}" 
                          ShowShadow="True"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          DeferedVisibility="True" 
                          Visibility="{Binding IsWaitIndicatorVisible, 
                          Converter={dx:BooleanToVisibilityConverter}}"
                          
  /> </Grid>
    </Grid>

</dx:ThemedWindow>