<local:ViewBase x:Class="CspProject.Views.ChangeLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CspProject.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
    <DockPanel Margin="30">
        <TextBlock DockPanel.Dock="Top" Text="Change Log" FontSize="28" FontWeight="Light" Margin="0,0,0,20"/>

        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,15">
            <StackPanel Orientation="Horizontal">
                <dxe:DateEdit x:Name="StartDateEdit" NullText="Start Date" Width="150" Margin="0,0,10,0" EditValueChanged="Filter_Changed"/>
                <dxe:DateEdit x:Name="EndDateEdit" NullText="End Date" Width="150" Margin="0,0,10,0" EditValueChanged="Filter_Changed"/>
                <dxe:ComboBoxEdit x:Name="UserComboBox" NullText="Filter by User" Width="200" DisplayMember="Name" ValueMember="Id" EditValueChanged="Filter_Changed"/>
                <dxe:ComboBoxEdit x:Name="DocumentComboBox" NullText="Filter by Document" Width="200" DisplayMember="DocumentName" ValueMember="Id" EditValueChanged="Filter_Changed"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Export to Excel" Click="ExportToExcel_Click" Padding="10,8" Margin="0,0,10,0"/>
                <Button Content="Export to PDF" Click="ExportToPdf_Click" Padding="10,8"/>
            </StackPanel>
        </DockPanel>

        <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4">
            <dxg:GridControl x:Name="ChangeLogGrid" AutoGenerateColumns="None" ShowBorder="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Timestamp" Header="Timestamp" Width="*" SortOrder="Descending">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="g"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="UserName" Header="User" Width="*"/>
                    <dxg:GridColumn FieldName="DocumentName" Header="Document" Width="1.5*"/>
                    <dxg:GridColumn FieldName="FieldChanged" Header="Field Changed" Width="*"/>
                    <dxg:GridColumn FieldName="OldValue" Header="Old Value" Width="*"/>
                    <dxg:GridColumn FieldName="NewValue" Header="New Value" Width="*"/>
                    <dxg:GridColumn FieldName="Revision" Header="Revision" Width="0.7*"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView" ShowGroupPanel="False" NavigationStyle="Row" ShowVerticalLines="False" ShowIndicator="False" AlternateRowBackground="#F9F9F9" HeaderPanelMinHeight="35" RowMinHeight="35" Padding="10,5" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</local:ViewBase>