<UserControl x:Class="CspProject.Views.HomeContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CspProject.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
    <DockPanel Grid.Column="1" Margin="30">
            <TextBlock DockPanel.Dock="Top" Text="Home" FontSize="28" FontWeight="Light" Margin="0,0,0,20"/>
            
            <!-- Top Bar with Create Button and Filters -->
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                <Button x:Name="CreateNewButton" Click="CreateNewButton_Click" HorizontalAlignment="Left" Padding="15,10" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:FontIconSource 59152, ColorName=White}" Width="16" Height="16" Margin="0,0,8,0"/>
                        <TextBlock Text="Create New Document" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit x:Name="DocumentTypeComboBox" NullText="Document Type" Width="150" Margin="0,0,10,0" IsEnabled="False">
                        <!-- This is disabled for now as it requires a database change -->
                    </dxe:ComboBoxEdit>
                    <dxe:ComboBoxEdit x:Name="StatusComboBox" NullText="Status" Width="120" EditValueChanged="Filter_Changed">
                        <dxe:ComboBoxEditItem Content="All"/>
                        <dxe:ComboBoxEditItem Content="Draft"/>
                        <dxe:ComboBoxEditItem Content="Under Review"/>
                        <dxe:ComboBoxEditItem Content="Approved"/>
                    </dxe:ComboBoxEdit>
                </StackPanel>
            </DockPanel>
            
            <!-- Second Bar with Title and Search -->
            <DockPanel DockPanel.Dock="Top" Margin="0,30,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recent Documents" FontSize="20" FontWeight="Normal" VerticalAlignment="Center"/>
                    <TextBlock Text="(showing last 10)" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
                <dxe:ButtonEdit x:Name="SearchBox" AllowDefaultButton="False" Width="250" HorizontalAlignment="Right" NullText="Search..." EditValueChanged="Filter_Changed">
                    <dxe:ButtonInfo GlyphKind="Search" IsLeft="True"/>
                </dxe:ButtonEdit>
            </DockPanel>
            
            <!-- Grid for Documents and Loading Indicator Overlay -->
            <Grid>
                <dxg:GridControl x:Name="RecentDocumentsGrid" AutoGenerateColumns="None" MaxHeight="400" MouseDoubleClick="RecentDocumentsGrid_MouseDoubleClick">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DocumentName" Header="Document Name"/>
                        <!-- YENİ SÜTUNLAR -->
                        <dxg:GridColumn FieldName="AuthorName" Header="Author"/>
                        <dxg:GridColumn FieldName="ApproverName" Header="Approver"/>
                        <dxg:GridColumn FieldName="Status" Header="Status"/>
                        <dxg:GridColumn FieldName="ModifiedDate" Header="Last Modified"/>
                        <dxg:GridColumn FieldName="Version" Header="Version"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
               
                <!-- YENİ: Yükleme Göstergesi -->
                <Border x:Name="LoadingIndicator" Background="#80FFFFFF" CornerRadius="5" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- FIX: Use StyleSettings for indeterminate progress bar -->
                        <dxe:ProgressBarEdit Width="200" Height="20">
                            <dxe:ProgressBarEdit.StyleSettings>
                                <dxe:ProgressBarMarqueeStyleSettings/>
                            </dxe:ProgressBarEdit.StyleSettings>
                        </dxe:ProgressBarEdit>
                        <TextBlock Text="Loading Documents..." Margin="0,10,0,0" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
</UserControl>
