<UserControl x:Class="CspProject.Views.MyDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CspProject.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
    <DockPanel Margin="30">
        <TextBlock DockPanel.Dock="Top" Text="My Documents" FontSize="28" FontWeight="Light" Margin="0,0,0,20"/>

        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,15">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CheckNowButton" Click="CheckNowButton_Click" HorizontalAlignment="Left" Padding="10,8">
                    <StackPanel Orientation="Horizontal">
                        <dx:DXImage Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}" Width="16" Height="16" Margin="0,0,8,0"/>
                        <TextBlock Text="Check for Approvals" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="LastCheckedLabel" Text="Last checked at: Never" FontSize="11" Foreground="Gray" VerticalAlignment="Center" Margin="15,0,0,0" FontStyle="Italic"/>
            </StackPanel>
            <dxe:ButtonEdit x:Name="SearchBox" AllowDefaultButton="False" Width="250" HorizontalAlignment="Right" NullText="Search..." EditValueChanged="SearchBox_EditValueChanged">
                <dxe:ButtonInfo GlyphKind="Search" IsLeft="True"/>
            </dxe:ButtonEdit>
        </DockPanel>

        <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4">
            <dxg:GridControl x:Name="AllDocumentsGrid" AutoGenerateColumns="None" MouseDoubleClick="AllDocumentsGrid_MouseDoubleClick" ShowBorder="True">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DocumentName" Header="Document Name" Width="2*"/>
                    <dxg:GridColumn FieldName="Status" Header="Status" Width="*"/>
                    <dxg:GridColumn FieldName="ModifiedDate" Header="Last Modified" Width="*">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="g"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Version" Header="Version" Width="0.7*"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        ShowGroupPanel="False"
                        NavigationStyle="Row"
                        ShowVerticalLines="False"
                        ShowIndicator="False"
                        AlternateRowBackground="#F9F9F9"
                        HeaderPanelMinHeight="35"
                        RowMinHeight="35"
                        Padding="10,5" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>