<UserControl x:Class="CspProject.Views.SpreadsheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxsprui="clr-namespace:DevExpress.Xpf.Spreadsheet.UI;assembly=DevExpress.Xpf.Spreadsheet.v23.2"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
       
        <dxsps:SpreadsheetControl x:Name="spreadsheetControl"  
                                  CommandBarStyle="Ribbon"
                                  ShowFormulaBar="True" ShowStatusBar="True"   >
            <dxsps:SpreadsheetControl.RibbonActions>
                <!-- First, remove the spreadsheet's default File page -->
                <dxb:RemoveAction ElementName="{x:Static dxsps:DefaultBarItemNames.RibbonPage_File}"/>
                
                <!-- Then, insert our own custom File page at the beginning -->
                <dxb:InsertAction ContainerName="{x:Static dxsps:DefaultBarItemNames.RibbonCategory_Default}" Index="0">
                    <dxr:RibbonPage Caption="File">
                        <dxr:RibbonPageGroup Caption="Actions">
                             <dxb:BarButtonItem Content="Back to Home" RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Home.svg'}" ItemClick="BackToHome_Click"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="File Operations">
                            <dxb:BarButtonItem Content="Open"  RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/Actions/Open.svg'}" ItemClick="OpenButton_Click"/>
                            <dxb:BarButtonItem Content="Rename" RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/Dashboards/RenameQuery.svg'}" ItemClick="RenameButton_Click"/>

                            <dxb:BarButtonItem Content="Save" RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/DiagramIcons/save.svg'}" ItemClick="SaveButton_Click"/>
                            <dxb:BarButtonItem Content="Export" RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/Export/ExportToXLSX.svg'}" ItemClick="ExportButton_Click"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItem Content="Quick Print" 
                                                 Command="{Binding Path=CommandProvider.QuickPrint, ElementName=spreadsheetControl}"
                                                 RibbonStyle="Large"
                                                 Glyph="{dx:DXImage 'SvgImages/DiagramIcons/QuickPrint.svg'}"/>
                            <dxb:BarButtonItem Content="Print" Command="{Binding Path=CommandProvider.Print, ElementName=spreadsheetControl}" Glyph="{dx:DXImage 'SvgImages/Dashboards/Print.svg'}"/>
                            <dxb:BarButtonItem Content="Print Preview" Command="{Binding Path=CommandProvider.PrintPreview, ElementName=spreadsheetControl}" Glyph="{dx:DXImage 'SvgImages/DiagramIcons/ShowPrintPreview.svg'}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Edit">
                            <dxb:BarButtonItem Content="Undo" RibbonStyle="Large" Command="{Binding Path=CommandProvider.Undo, ElementName=spreadsheetControl}" Glyph="{dx:DXImage 'SvgImages/Dashboards/Undo.svg'}"/>
                            <dxb:BarButtonItem Content="Redo" RibbonStyle="Large" Command="{Binding Path=CommandProvider.Redo, ElementName=spreadsheetControl}" Glyph="{dx:DXImage 'SvgImages/Dashboards/Redo.svg'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxb:InsertAction>
                
                      <dxb:InsertAction ContainerName="{x:Static dxsps:DefaultBarItemNames.RibbonCategory_Default}" Index="3">
                    <dxr:RibbonPage Caption="Workflow">
                        <dxr:RibbonPageGroup Caption="Approval Process">
                            <dxb:BarButtonItem x:Name="SubmitButton" Content="Submit for Review" ItemClick="SubmitButton_Click" RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Send.svg'}"/>
                            <dxb:BarButtonItem x:Name="ApproveButton" Content="Approve" ItemClick="ApproveButton_Click" RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/DiagramIcons/Check.svg'}"/>
                            <dxb:BarButtonItem x:Name="RejectButton" Content="Reject" ItemClick="RejectButton_Click" RibbonStyle="Large" Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Cancel.svg'}"/>

                        </dxr:RibbonPageGroup>
                        
                    </dxr:RibbonPage>
                        
                </dxb:InsertAction>
                
            </dxsps:SpreadsheetControl.RibbonActions>


            <dxsps:SpreadsheetControl.StatusBarActions>
                <!--Remove the MIN and MAX items from the status bar.-->
                <dxb:RemoveAction ElementName="{x:Static dxsps:DefaultBarItemNames.StatusBarItem_Min}"/>
                <dxb:RemoveAction ElementName="{x:Static dxsps:DefaultBarItemNames.StatusBarItem_Max}"/>
                <!--Remove the MIN and MAX items from the Customize Status Bar context menu.-->
                <dxb:RemoveAction ElementName="{x:Static dxsps:DefaultBarItemNames.StatusBarItem_PopupMenu_Min}"/>
                <dxb:RemoveAction ElementName="{x:Static dxsps:DefaultBarItemNames.StatusBarItem_PopupMenu_Max}"/>
                <!--Add the File Name item to the status bar. This item displays a path to the current workbook.-->
                <dxb:InsertAction ContainerName="{x:Static dxsps:DefaultBarItemNames.StatusBarControl}" CollectionTag="LeftStatusBarItems">
                    <dxb:BarStaticItem Content="{Binding ElementName=spreadsheetControl, Path=Options.Save.CurrentFileName, Mode=OneWay}" 
                                       IsVisible="{Binding ElementName=ShowFileName, Path=IsChecked}"/>
                </dxb:InsertAction>
                <!--Add the File Name item to the Customize Status Bar context menu.
        This item allows users to control the File Name item's visibility on the status bar.-->
                <dxb:InsertAction ContainerName="{x:Static dxsps:DefaultBarItemNames.StatusBar_PopupMenu}">
                 

                </dxb:InsertAction>
            </dxsps:SpreadsheetControl.StatusBarActions>
      
        </dxsps:SpreadsheetControl>
   
        
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem x:Name="StatusLabel" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem x:Name="VersionLabel" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        
        
        
        
        
    </Grid>
    
    
</UserControl>